<!DOCTYPE html>

<html>
    <head>
        <style>
            #container{
                position:relative;
            }

            #fullCover{
                position: absolute;
                top: 0px;
                left: 0px;
                height: 556px;
                width: 302px;
              

                background-color: white;
            }


            #headPortion{
                position: absolute;
                top: 145px;
                left: 0px;
                height: 414px;
                width: 302px;
               

                background-color: white;

            }

            #leftArm{
                position: absolute;
                top: 145px;
                left: 0px;
                height: 180px;
                width: 153.8px;
                

                background-color: white;

            }

            #rightArm{
                position: absolute;
                top: 145px;
                left: 159.2px;
                height: 180px;
                width: 100px;
                

                background-color: white;

            }

            #leftLeg{
                position: absolute;
                top: 390px;
                left: 40px;
                height: 160px;
                width: 114.2px;
                

                background-color: white;

            }

            #rightLeg{
                position: absolute;
                top: 390px;
                left: 159.23px;
                height: 160px;
                width: 114.2px;
                

                background-color: white;

            }



            .uncover{
                display: none;

            }




        </style>
    </head>



    <body>
        <div id= "container">
            <div id="image">
                <img src="images/StickGuy.png">

            </div>
            <div id="fullCover"></div>

            <div id="headPortion"></div>

            <div id="leftArm"></div>

            <div id="rightArm"></div>

            <div id="leftLeg"></div>

            <div id="rightLeg"></div>

        </div>

        <button id="reveal" onclick="reveal()">Reveal</button>

        <script>
            var click = 0;
            const fullCover = document.getElementById("fullCover");
            const headPortion = document.getElementById("headPortion");
            const leftArm = document.getElementById("leftArm");
            const rightArm = document.getElementById("rightArm");
            const leftLeg = document.getElementById("leftLeg");
            const rightLeg = document.getElementById("rightLeg");



            function reveal(){
                click++;

                if (click == 1)
                {
                    fullCover.className = "uncover";
                }

                if (click == 2)
                {
                    headPortion.className = "uncover";
                }

                if (click== 3)
                {
                    leftArm.className = "uncover";
                }

                if (click== 4)
                {
                    rightArm.className = "uncover";
                }

                if (click== 5)
                {
                    leftLeg.className = "uncover";
                }

                if (click== 6)
                {
                    rightLeg.className = "uncover";
                }

            }



        </script>
    </body>
</html>