<!DOCTYPE html>

<html>


<head>

<style>
#container{
    position: relative;
}

#fullCover{
position: absolute;
top: 0px;
left: 0px;
height: 559px;
width: 559px;
background-color: white; 


}
#headPortion{
    position: absolute;
top: 145px;
left: 0px;
height: 415px;
width: 559px;
background-color: white;


}

#Leftarm{
    position: absolute;
top: 145px;
left: 0px;
height: 200px;
width: 154px;
background-color: white;


}

#leftleg{
    position: absolute;
top: 390px;
left: px;
height: 150px;
width: 155px;
background-color: white;

}



.uncover{
    display: none;
}










</style>



</head>


<body>

<div id="container">

    <div id="image"><img src="images/Basic_human_drawing.png" alt=""> </div>


    <div id="fullCover"></div>

    <div id="headPortion"></div>

    <div id="Leftarm"></div>

    <div id="leftleg"></div>

</div>

<button id="reveal" onclick="reveal()">reveal</button>"

<script>
    var click = 0;
    const fullCover = document.getElementById("fullCover");
    const headPortion = document.getElementById("headPortion");
    const leftArm = document.getElementById("leftArm")
    const leftleg = document.getElementById("leftleg")








    function reveal(){
        click++;

       

        if (click == 1)
        {
            fullCover.className = "uncover";
        }
        if (click == 2)
        {
            headPortion.className = "uncover";
        }
        if (click == 3)
        {
             Leftarm.className = "uncover";
        }
        if (click == 4)
        {
             leftleg.className = "uncover";
        }
    }








</script>
</body>
</html>
