<!DOCTYPE html>
<html>
    <head>
        <style>
            #container {
                position: relative;
            }
            #fullCover {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 862px;
                width:604px;
                background-color: white;
            }
            #headPortion{
                position: absolute;
                top: 180px;
                left: 0px;
                height: 682px;
                width:604px;
                background-color: white;
            }
            #rightArm {
                position: absolute;
                top: 180px;
                left: 0px;
                height: 682px;
                width:192px;
                background-color: white;
            }
            #leftArm {
                position: absolute;
                top: 180px;
                left: 411px;
                height: 682px;
                width:192px;
                background-color: white;
            }
            #rightLeg {
                position: absolute;
                top: 510px;
                left: 0px;
                height: 352px;
                width:302px;
                background-color: white;
            }
            #leftLeg {
                position: absolute;
                top: 510px;
                left: 302px;
                height: 352px;
                width:302px;
                background-color: white;
            }
            .uncover {
                display: none;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="image">
                <img src="images/Stickman.png">
            </div>
            <div id="fullCover"></div>
            <div id="headPortion"></div>
            <div id="rightArm"></div>
            <div id="leftArm"></div>
            <div id="rightLeg"></div>
            <div id="leftLeg"></div>
        </div>
        <button id="reveal" onclick="reveal()">Reveal</button>

        <script>
            var click = 0; 
            const fullCover = document.getElementById("fullCover");
            const headPortion = document.getElementById("headPortion");
            const rightArm = document.getElementById("rightArm");
            const leftArm = document.getElementById("leftArm");
            const rightLeg = document.getElementById("rightLeg");
            const leftLeg = document.getElementById("leftLeg");

            function reveal(){
                click++;

                if (click == 1){
                    fullCover.className = "uncover";
                }
                if (click == 2){
                    headPortion.className = "uncover";
                }
                if (click == 3){
                    rightArm.className = "uncover";
                }
                if (click == 4){
                    leftArm.className = "uncover";
                }
                if (click == 5){
                    rightLeg.className = "uncover";
                }
                if (click == 6){
                    leftLeg.className = "uncover";
                }
            }
        </script>
    </body>
</html>