<!DOCTYPE html>

<html>

    <Head>
        <style>
            #container{
                position: relative;
            }

            #fullCover{
                position: absolute;
                top: 0px;
                left: 0px;
                height: 370px;
                width: 138px;
                background-color: white;
            }

            #rightarm{
                position: absolute;
                top: 120px;
                bottom: 0px;
                left: 86px;
                height: 117px;
                width: 100px;
                background-color: white;
            }

            #leftarm{
                position: absolute;
                top: 120px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                height: 100px;
                width: 56px;
                background-color: white;
            }

            #headPortion{
                position: absolute;
                top: 117px;
                left: 0px;
                height: 370px;
                width: 138px;
                background-color: white;
            } 


            #leftleg{
                position: absolute;
                top: px;
                bottom: 0px;
                left: 0px;
                height: 127px;
                width: 57px;
                background-color: white;
                
        
            }
            #rightleg{
                position: absolute;
                top: 240px;
                bottom:0px;
                left: 75px;
                right: 0px;
                height: 128px;
                width: 130px;
                background-color: white;

            }


            .uncover{
                display: none;
            }


        </style>
    </Head>


    <body>
        <div id="container">
            <div id="image">
                <img src="images/Red.jpeg">

            </div>
            <div id="fullCover"></div>

            <div id="headPortion"></div>

            <div id="leftarm"></div>

            <div id="rightleg"></div>

            <div id="leftleg"></div>

            <div id="rightarm"></div>

            </div>
            <center><button id="reveal" onclick="reveal()">reveal</button></center>


        <script>
            var click = 0;
            const fullCover = document.getElementById("fullCover");

            function reveal(){
                click++;

                if (click == 1)
                {
                    fullCover.className = "uncover";
                } 
                    
                if (click== 2)
                {
                    headPortion.className ="uncover";
                }

                if (click == 3) 
                {
                    leftarm.className = "uncover";
                }

                if (click == 4)
                {
                  rightarm.className = "uncover";
                }
                if (click == 5)
                {
                    leftleg.className = "uncover";
                }
                if (click == 6)
                {
                    rightleg.className = "uncover";
                }
            }



        </script>
    </body>
</html>